# Project_PicturesGalleryPlatform

./: .gitattributes  .gitignore  dbPics.py  finishDn_images.json  finishDn_images2.json  imageData.json  image_crawler.py  main_run.py  待處理.csv  待處理.txt  日誌.txt
Project_PicturesGalleryPlatform/: Program.cs  Project_PicturesGalleryPlatform.csproj  appsettings.json
Project_PicturesGalleryPlatform/Controllers/: HomeController.cs  ImagesController.cs  LoginController.cs  MemberController.cs  PageController.cs  RegisterController.cs  SinglePicController.cs
Project_PicturesGalleryPlatform/Models/: ImageDetails.cs  Rating.cs  UserFavorite.cs
Project_PicturesGalleryPlatform/Models/AIPicturesModels/: AIPicData.cs  PYProcess_AI.cs
Project_PicturesGalleryPlatform/Models/FavoriteModel/: FavoriteSetting.cs
Project_PicturesGalleryPlatform/Models/UploadModel/: UserUpload.cs
Project_PicturesGalleryPlatform/Repositories/: ImageDatabaseRepository.cs
Project_PicturesGalleryPlatform/Repositories/IRatingService/: IRatingService.cs  RatingService.cs
Project_PicturesGalleryPlatform/Repositories/ImageRepository/: IImageRepository.cs  ImageDatabaseRepository.cs  ImageRepository.cs
Project_PicturesGalleryPlatform/Repositories/MyFavoritesRepository/: IMyFavoritesRepository.cs  MyFavoritesRepository.cs
Project_PicturesGalleryPlatform/Services/ImageAnalysisService/: IImageAnalysisService.cs  ImageAnalysisService.cs
Project_PicturesGalleryPlatform/Services/ImageService/: IImageService.cs  ImageService.cs
Project_PicturesGalleryPlatform/Services/MyFavoritesService/: IMyFavoritesService.cs  MyFavoritesService.cs
Project_PicturesGalleryPlatform/Views/Home/: Index.cshtml  Index002.cshtml  msgConfirm.cshtml
Project_PicturesGalleryPlatform/Views/Login/: Login - 複製.cshtml  Login.cshtml
Project_PicturesGalleryPlatform/Views/Member/: Member.cshtml  MyFavorites.cshtml  Upload.cshtml
Project_PicturesGalleryPlatform/Views/Page/: PictureInfo.cshtml  Result.cshtml  Result_AI.cshtml
Project_PicturesGalleryPlatform/Views/Register/: Register.cshtml
Project_PicturesGalleryPlatform/wwwroot/css/: index.css  (+3 more)
(+348 files in other folders)
